<?xml version='1.0' encoding='utf-8' ?>
<androidx.cardview.widget.CardView android:layout_gravity="center"
                      android:focusable="false"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8.0dp"
                      android:layout_marginTop="8.0dp"
                      android:layout_marginRight="8.0dp"
                      explorer:cardBackgroundColor="@color/cardview_background"
                      explorer:cardCornerRadius="2.0dp"
                      explorer:contentPaddingLeft="@dimen/analysis_card_padding"
                      explorer:contentPaddingRight="@dimen/analysis_card_padding"
                      explorer:contentPaddingTop="4.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/card_component_title" />
    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/main_secondary_text"
              android:id="@id/card_description"
              android:padding="4.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/files_container"
                  android:paddingTop="4.0dp"
                  android:paddingBottom="4.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/card_component_bottom" />
  </LinearLayout>
</androidx.cardview.widget.CardView>