<?xml version='1.0' encoding='utf-8' ?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AlertDialog.Less">
    <ListView android:id="@id/list"
              android:background="@color/batch_rename_list_background"
              android:layout_width="fill_parent"
              android:layout_height="110.0dp"
              android:layout_weight="1.0"
              android:nestedScrollingEnabled="true" />
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/format_button_container"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4.0dp">
      <Button android:id="@id/insert_filename"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:contentDescription="@string/dialog_entry_name"
              explorer:icon="@drawable/ic_button_copy"
              explorer:iconGravity="textStart"
              explorer:iconPadding="0.0dp"
              style="@style/Widget.MaterialComponents.Button" />
      <Button android:id="@id/insert_number"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4.0dp"
              android:layout_weight="1.0"
              android:contentDescription="@string/dialog_entry_number"
              explorer:icon="@drawable/ic_button_number"
              explorer:iconGravity="textStart"
              explorer:iconPadding="0.0dp"
              style="@style/Widget.MaterialComponents.Button" />
      <Button android:id="@id/insert_fixed_number"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4.0dp"
              android:layout_weight="1.0"
              android:contentDescription="@string/dialog_entry_number"
              explorer:icon="@drawable/ic_button_fixed_number"
              explorer:iconGravity="textStart"
              explorer:iconPadding="0.0dp"
              style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5.0dp"
                  android:baselineAligned="true">
      <com.alphainventor.filemanager.widget.BaselineTextInputLayout android:id="@id/filename_layout"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            explorer:counterEnabled="false"
                            explorer:hintEnabled="false"
                            style="@style/FileManager.Widget.TextInputLayout.OutlineBox.Denser">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:attr/textAppearanceMedium"
                              android:id="@id/file_name"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:singleLine="true"
                              android:maxLength="255"
                              android:inputType="textNoSuggestions"
                              android:imeOptions="actionDone" />
      </com.alphainventor.filemanager.widget.BaselineTextInputLayout>
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/editTextColor"
                android:id="@id/dot"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:text="." />
      <com.alphainventor.filemanager.widget.BaselineTextInputLayout android:id="@id/ext_layout"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            explorer:counterEnabled="false"
                            explorer:hintEnabled="false"
                            style="@style/FileManager.Widget.TextInputLayout.OutlineBox.Denser">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:attr/textAppearanceMedium"
                              android:id="@id/file_ext"
                              android:paddingLeft="8.0dp"
                              android:paddingRight="8.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:minWidth="54.0dp"
                              android:singleLine="true"
                              android:maxLength="255"
                              android:inputType="textNoSuggestions"
                              android:imeOptions="actionDone" />
      </com.alphainventor.filemanager.widget.BaselineTextInputLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal"
                          android:id="@id/format_numbering_container"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="4.0dp">
      <TextView android:id="@id/label_numbering"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_numbering"
                explorer:layout_constraintEnd_toEndOf="parent"
                explorer:layout_constraintStart_toStartOf="parent"
                explorer:layout_constraintTop_toTopOf="parent" />
      <com.alphainventor.filemanager.widget.BaselineTextInputLayout android:id="@id/padding_layout"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            explorer:counterEnabled="false"
                            explorer:hintEnabled="true"
                            explorer:layout_constraintEnd_toStartOf="@id/start_number_layout"
                            explorer:layout_constraintHorizontal_weight="1.0"
                            explorer:layout_constraintStart_toStartOf="parent"
                            explorer:layout_constraintTop_toBottomOf="@id/label_numbering"
                            style="@style/FileManager.Widget.TextInputLayout.OutlineBox.Denser">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:attr/textAppearanceMedium"
                              android:id="@id/edit_padding"
                              android:paddingLeft="8.0dp"
                              android:paddingRight="8.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:minWidth="54.0dp"
                              android:hint="@string/label_numbering_padding"
                              android:singleLine="true"
                              android:maxLength="1"
                              android:inputType="number"
                              android:imeOptions="actionNext" />
      </com.alphainventor.filemanager.widget.BaselineTextInputLayout>
      <com.alphainventor.filemanager.widget.BaselineTextInputLayout android:id="@id/start_number_layout"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dp"
                            android:layout_weight="1.0"
                            android:layout_marginStart="4.0dp"
                            explorer:counterEnabled="false"
                            explorer:hintEnabled="true"
                            explorer:layout_constraintEnd_toEndOf="parent"
                            explorer:layout_constraintHorizontal_weight="1.0"
                            explorer:layout_constraintStart_toEndOf="@id/padding_layout"
                            explorer:layout_constraintTop_toBottomOf="@id/label_numbering"
                            style="@style/FileManager.Widget.TextInputLayout.OutlineBox.Denser">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:attr/textAppearanceMedium"
                              android:id="@id/edit_start_number"
                              android:paddingLeft="8.0dp"
                              android:paddingRight="8.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:minWidth="54.0dp"
                              android:hint="@string/label_numbering_start_number"
                              android:singleLine="true"
                              android:maxLength="4"
                              android:inputType="number"
                              android:imeOptions="actionDone" />
      </com.alphainventor.filemanager.widget.BaselineTextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal"
                          android:id="@id/format_replace_container"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="4.0dp">
      <TextView android:id="@id/label_replace"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_replace"
                explorer:layout_constraintEnd_toEndOf="parent"
                explorer:layout_constraintStart_toStartOf="parent"
                explorer:layout_constraintTop_toTopOf="parent" />
      <com.alphainventor.filemanager.widget.BaselineTextInputLayout android:id="@id/replace_find_layout"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            explorer:counterEnabled="false"
                            explorer:hintEnabled="true"
                            explorer:layout_constraintEnd_toStartOf="@id/replace_with_layout"
                            explorer:layout_constraintHorizontal_weight="1.0"
                            explorer:layout_constraintStart_toStartOf="parent"
                            explorer:layout_constraintTop_toBottomOf="@id/label_replace"
                            style="@style/FileManager.Widget.TextInputLayout.OutlineBox.Denser">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:attr/textAppearanceMedium"
                              android:id="@id/edit_find"
                              android:paddingLeft="8.0dp"
                              android:paddingRight="8.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:minWidth="54.0dp"
                              android:hint="@string/label_replace_find"
                              android:singleLine="true"
                              android:maxLength="100"
                              android:inputType="textNoSuggestions"
                              android:imeOptions="actionNext" />
      </com.alphainventor.filemanager.widget.BaselineTextInputLayout>
      <com.alphainventor.filemanager.widget.BaselineTextInputLayout android:id="@id/replace_with_layout"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dp"
                            android:layout_weight="1.0"
                            android:layout_marginStart="4.0dp"
                            explorer:counterEnabled="false"
                            explorer:hintEnabled="true"
                            explorer:layout_constraintEnd_toEndOf="parent"
                            explorer:layout_constraintHorizontal_weight="1.0"
                            explorer:layout_constraintStart_toEndOf="@id/replace_find_layout"
                            explorer:layout_constraintTop_toBottomOf="@id/label_replace"
                            style="@style/FileManager.Widget.TextInputLayout.OutlineBox.Denser">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:attr/textAppearanceMedium"
                              android:id="@id/edit_replace_with"
                              android:paddingLeft="8.0dp"
                              android:paddingRight="8.0dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:minWidth="54.0dp"
                              android:hint="@string/label_replace_with"
                              android:singleLine="true"
                              android:maxLength="100"
                              android:inputType="textNoSuggestions"
                              android:imeOptions="actionDone" />
      </com.alphainventor.filemanager.widget.BaselineTextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>