<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <ScrollView android:id="@id/scroll_view"
              android:background="@color/actionbar_color"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:layout_gravity="center_horizontal"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <androidx.recyclerview.widget.RecyclerView android:id="@id/device_list"
                            android:paddingLeft="10.0dp"
                            android:paddingTop="10.0dp"
                            android:paddingRight="10.0dp"
                            android:scrollbars="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="120.0dp" />
      <ImageView android:id="@id/server_image"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="center"
                 explorer:srcCompat="@drawable/ftp_server_image" />
      <TextView android:textSize="14.0sp"
                android:textColor="@color/actionbar_foreground_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/wifi_status"
                android:padding="6.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4.0dp" />
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/step_wifi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:background="@color/cx_ftp_server_content_background"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="210.0dp">
          <View android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0" />
          <ImageView android:id="@id/wifi_status_icon"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:src="@drawable/icon_wifi_not_connected"
                     android:scaleType="center" />
          <TextView android:textSize="15.0sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/server_msg_connect_to_wifi" />
          <View android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textColor="@color/accent_color"
                android:layout_gravity="center_horizontal"
                android:id="@id/turn_on_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dp"
                android:minWidth="160.0dp"
                android:text="@string/server_button_connect_to_wifi"
                explorer:backgroundTint="#ffffffff"
                style="@style/Widget.MaterialComponents.Button" />
      </LinearLayout>
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/step_port_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/cx_ftp_server_content_background"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="210.0dp">
          <View android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0.0px"
                android:layout_height="0.0px" />
          <LinearLayout android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
            <CheckBox android:layout_gravity="center_horizontal"
                      android:id="@id/random_passcode"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/dialog_entry_random_password" />
            <androidx.gridlayout.widget.GridLayout android:id="@id/passcode_layout"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.0dp"
                                  explorer:alignmentMode="alignBounds"
                                  explorer:columnCount="2"
                                  explorer:useDefaultMargins="false">
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2.0dp"
                        android:text="@string/dialog_entry_port"
                        android:layout_marginEnd="2.0dp" />
              <EditText android:id="@id/port"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:inputType="number"
                        explorer:layout_columnWeight="1.0" />
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2.0dp"
                        android:text="@string/dialog_entry_password"
                        android:layout_marginEnd="2.0dp" />
              <EditText android:id="@id/passcode_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:inputType="number"
                        explorer:layout_columnWeight="1.0" />
            </androidx.gridlayout.widget.GridLayout>
            <CheckBox android:id="@id/show_hidden_files"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8.0dp"
                      android:text="@string/settings_hidden" />
          </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="15.0sp"
                  android:gravity="center"
                  android:padding="6.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4.0dp"
                  android:text="@string/server_msg_start_service"
                  android:layout_below="@id/ip_address" />
        <Button android:textColor="@color/accent_color"
                android:layout_gravity="center_horizontal"
                android:id="@id/start_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="160.0dp"
                android:text="@string/server_button_start"
                explorer:backgroundTint="#ffffffff"
                style="@style/Widget.MaterialComponents.Button" />
      </LinearLayout>
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/step_enter_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:background="#000000"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="210.0dp">
          <View android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0" />
          <TextView android:textSize="22.0dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff00"
                    android:gravity="center"
                    android:id="@id/ip_address"
                    android:background="@drawable/bg_transparent_bound"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14.0dp" />
          <LinearLayout android:orientation="vertical"
                        android:id="@id/passcode_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
            <TextView android:textColor="#ffffff"
                      android:gravity="center"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/dialog_entry_username" />
            <TextView android:textSize="20.0dp"
                      android:textStyle="bold"
                      android:textColor="#ffffff00"
                      android:gravity="center"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="4.0dp"
                      android:text="pc" />
            <TextView android:textColor="#ffffff"
                      android:gravity="center"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/dialog_entry_password" />
            <TextView android:textSize="20.0dp"
                      android:textStyle="bold"
                      android:textColor="#ffffff00"
                      android:gravity="center"
                      android:id="@id/passcode"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="4.0dp" />
          </LinearLayout>
          <View android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="15.0sp"
                  android:gravity="center"
                  android:padding="6.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4.0dp"
                  android:text="@string/server_msg_enter_address"
                  android:layout_below="@id/ip_address" />
        <Button android:textColor="#ff000000"
                android:layout_gravity="center_horizontal"
                android:id="@id/stop_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="160.0dp"
                android:text="@string/server_button_stop"
                explorer:backgroundTint="#ffffffff"
                style="@style/Widget.MaterialComponents.Button" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <com.alphainventor.filemanager.widget.RefreshProgressBar android:id="@id/progressbar"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        explorer:barHeight="2.5dp" />
</FrameLayout>