<?xml version='1.0' encoding='utf-8' ?>
<merge android:layout_gravity="center"
       android:id="@id/material_clock_face"
       android:layout_width="256.0dp"
       android:layout_height="256.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.timepicker.ClockHandView android:id="@id/material_clock_hand"
                        android:tag="skip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        explorer:layout_constraintBottom_toBottomOf="parent"
                        explorer:layout_constraintEnd_toEndOf="parent"
                        explorer:layout_constraintStart_toStartOf="parent"
                        explorer:layout_constraintTop_toTopOf="parent"
                        explorer:selectorSize="24.0dp" />
</merge>