<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <item android:icon="@drawable/ic_select_all"
        android:id="@id/menu_select_all"
        android:title="@string/menu_select_all"
        android:showAsAction="always"
        explorer:showAsAction="always" />
  <item android:icon="@drawable/ic_select_range"
        android:id="@id/menu_select_range"
        android:title="@string/menu_select_range"
        android:showAsAction="always"
        explorer:iconTint="@color/action_mode_icon"
        explorer:showAsAction="always" />
</menu>