<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <item android:state_pressed="true"
        explorer:widthChange="15.000001%" />
  <item explorer:widthChange="0.0%" />
</selector>