<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <item android:state_checkable="true"
        android:state_pressed="true"
        explorer:cornerSize="12.0dp" />
  <item android:state_checked="true"
        explorer:cornerSize="50.0%" />
  <item explorer:cornerSize="4.0dp" />
</selector>