<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:explorer="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.tabs.TabLayout android:layout_gravity="top"
                        android:id="@id/tab_layout"
                        android:background="@drawable/bg_path_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        explorer:tabGravity="fill"
                        explorer:tabIndicatorHeight="4.0dp"
                        explorer:tabMinWidth="105.0dp"
                        explorer:tabMode="fixed"
                        explorer:tabSelectedTextColor="@color/pathbar_text_selected"
                        explorer:tabTextColor="@color/pathbar_text_normal" />
</LinearLayout>